<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .imagen {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 10px;
      text-align: left;
      font-size: small;
    }

    th {
      background-color: #0d0303;
      color: white;
    }
    .cabecera {
    text-align: center;
    color: rgb(255, 25, 0);
    font-weight: bold; /* Agrega negrilla */
    font-size: 1.5em; /* Ajusta el tamaño del texto según sea necesario */
    background-color: rgb(161, 165, 167);  
}
  </style>
</head>
<div class="cabecera">
    Acerca de nosotros
</div>
<body>
  <div class="imagen">
    <img src="imagenes/gato.png" width="400" alt="Imagén de un gato fino">
  </div>
</body>
<br>

<body class="noname">
    <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>E-mail</th>
            <th>Número de teléfono</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Moises</td>
            <td>Areuipa</td>
            <td>moisesisraelarequipam@gmail.com</td>
            <td>0979238583</td>
          </tr>
          <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>jane.smith@example.com</td>
            <td>0982523355</td>
          </tr>
          <tr>
            <td>Bob</td>
            <td>Johnson</td>
            <td>bob.johnson@example.com</td>
            <td>0985696693</td>
          </tr>
        </tbody>
      </table>
</body>
</html>