<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animaciones</title>
        <style>
            @keyframes example{
                form{
                    background-color: red;
                }
                to{
                    background-color: black;
                }
                

            }
            @keyframes example2 {
                0%{
                    background-color: red;           
                }
                25%{
                    background-color: aqua;
                }
                50%{
                    background-color: yellow;
                }
                100%{
                    background-color: green;
                }
                
            }

            #animation1{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name:example2 ;
                animation-duration:11100ms ;
                animation-iteration-count:infinite ;
            }
            @keyframes bounce {
                 0% { left: -40px; top: 0px; }
                25% { left: 200px; top: 70px; }
                50% { left: 400px; top: 0px; }
                75% { left: 600px; top: 70px; } /* Nuevo punto intermedio */
                100% { left: 800px; top: 0px; }
            }

            #child {
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: green;
                border-radius: 50%;
                animation: bounce 10s;
                animation-iteration-count: infinite;
            }

            #container {
                height: 100px;
                border: 1px solid black;
                position: relative;
                border-left: 5px solid rgb(31, 178, 58); /* Borde izquierdo azul */
                 border-right: 5px solid rgb(31, 178, 58); /* Borde derecho azul */
                overflow: hidden; /* Ocultar el contenido que se sale del contenedor */
            }

        </style>
    </head>
    <body>
        <div id="animation1"> </div>
            <div id="container">
                <div id="child"></div>
            </div>
        </div>
    </body>
</html>